{
  "name": "pdf_invoice_extraction",
  "version": "1.0.0",
  "description": "Extracts tables from pdf invoice and converts to json",
  "author": "Ernani Ely Junior",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "invoice pdf to json",
    "samsung itaucard invoice",
    "extract pdf tables"
  ],
  "dependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
